# cloud-native-book

./: Tiltfile  pom.xml
.github/workflows/: commit-stage.yaml
kubernetes/platform/development/services/: postgresql.yml
src/k8s/: deployment.yml
src/k8s/catalog-service/: deployment.yml  service.yml
src/k8s/config-service/: deployment.yml
src/main/java/me/vrnsky/catalogservice/: CatalogServiceApplication.java
src/main/java/me/vrnsky/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/me/vrnsky/catalogservice/controller/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/java/me/vrnsky/catalogservice/demo/: BookDataLoader.java
src/main/java/me/vrnsky/catalogservice/entity/: Book.java
src/main/java/me/vrnsky/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/me/vrnsky/catalogservice/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/me/vrnsky/catalogservice/service/: BookService.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: migration-0.1.yaml  migration-0.2.yaml
src/main/resources/liquibase/: changelog.yml
src/test/java/me/vrnsky/catalogservice/: BookRepositoryJdbcTest.java  BookValidationTest.java  CatalogServiceApplicationTests.java
src/test/resources/: application-integration.yml
